# redmine

./: .gitignore  pom.xml
src/main/java/br/minder/redmine/: RedmineApplication.java
src/main/java/br/minder/redmine/base/: BaseService.java  DefaultController.java  DefaultEntity.java  DefaultJpaRepository.java  DefaultService.java  GeneralId.java
src/main/java/br/minder/redmine/config/: WebConfig.java
src/main/java/br/minder/redmine/controller/: RedmineController.java  UserController.java
src/main/java/br/minder/redmine/persistence/: User.java
src/main/java/br/minder/redmine/provider/: RedmineProvider.java
src/main/java/br/minder/redmine/repository/: UserRespository.java
src/main/java/br/minder/redmine/service/: UserService.java
src/main/java/br/minder/redmine/swagger/: SwaggerUiConfig.java  SwaggerUiWebMVCConfigurerAdapter.java
src/main/java/br/minder/redmine/tool/: ActivityDTO.java  IssueDTO.java  MemberDTO.java  ProjectDTO.java  Properties.java  TimeEntryDTO.java
src/main/resources/: application.properties
