
# Datasource
server.port=9090
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.datasource.url=jdbc:postgresql://localhost:5432/redmine
spring.datasource.username=postgres
spring.datasource.password=11223344
spring.jpa.generate-ddl=true

uriRedmine=http://escoladeti.unicesumar.edu.br:8082
apiAccessKey=f8074001766559eedd4e4d661e3098d9e26f6c93
projectKey=escoladeti2018time03
